<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="61dp"
        android:layout_height="24dp"
        android:text="Budget:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/budgetAmount"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/currentBudget"
        android:layout_width="187dp"
        android:layout_height="23dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="57dp" />
</android.support.constraint.ConstraintLayout>